# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17

	# latest 0.14.21 on 11.06.2023
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0-BETA.1
	maven_group = pextystudios
	archives_base_name = emogg

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.34.9+1.17
